Begin4
Title:          ezthumb
Version:        3.5.0
Entered-date:   2017-03-09
Description:    A video thumbnail generator based on FFMPEG library.
                The basic function is to sample screenshots from video files
                and tile them into a single picture. It can also generate
                separate screenshots or animated GIF files.
Keywords:       ezthumb, thumbnail, screenshot, FFMPEG
Author:	        "Andy Xuming" <xuming@users.sourceforge.net>
Maintained-by:  "Andy Xuming" <xuming@users.sourceforge.net>
Primary-site:   https://sourceforge.net/projects/ezthumb/
                30.3M  ezthumb-3.5.0.tar.gz
                16.3M  ezthumb-3.5.0-setup.exe
		1K     ezthumb.lsm
Alternate-site: 
Platforms:      Linux/XWindow Microsoft/Windows
Copying-policy: GPLv3+
End

