Begin4
Title:          ezthumb
Version:        2.1.5
Entered-date:   2012-07-18
Description:    A video thumbnail generator based on FFMPEG library.
                The basic function is to sample screenshots from video files
                and tile them into a single picture. It can also generate
                separate screenshots or animated GIF files.
Keywords:       ezthumb, thumbnail, screenshot, FFMPEG
Author:	        "Andy Xuming" <xuming@users.sourceforge.net>
Maintained-by:  "Andy Xuming" <xuming@users.sourceforge.net>
Primary-site:   https://sourceforge.net/projects/ezthumb/
                213K ezthumb-2.1.5.tar.gz
		1K   ezthumb-2.1.5.lsm
Alternate-site: 
Platforms:      Linux
Copying-policy: GPLv3+
End

