Begin4
Title:          ezthumb
Version:        2.0
Entered-date:   2011-03-20
Description:    A video thumbnail generator based on FFMPEG library.
                Its basic function is to take screenshots from video files
                and tile them into a single picture. It can also generate
                separate screenshots or animated GIF files.
Keywords:       ezthumb, thumbnail, screenshot, FFMPEG
Author:	        "Andy Xuming" <xuming@users.sourceforge.net>
Maintained-by:  "Andy Xuming" <xuming@users.sourceforge.net>
Primary-site:   https://sourceforge.net/projects/ezthumb/
                100K ezthumb-2.0.tar.gz
		1K   ezthumb-2.0.lsm
Alternate-site: 
Platforms:      Linux
Copying-policy: GPLv3+
End

