# older ffmpeg doesn't have swscale. you might need to build a newer 
# ffmpeg from source
#PRJDIR	= /cygdrive/d/xuming
PRJDIR	= /home/Administrator/working/ezthumb

FFMPEG	= $(PRJDIR)/ffmpeg-0.6.1
LIBGD	= $(PRJDIR)/gd-2.0.35
FREETYPE= $(PRJDIR)/freetype-2.4.3/objs/.libs
LIBJPEG	= $(PRJDIR)/jpeg-6b
LIBBZ2	= $(PRJDIR)/bzip2-1.0.6

REL_DIR = ./release

INCDIR	= -I$(FFMPEG) -I$(LIBGD)
LIBDIR	= -L$(FFMPEG)/libavcodec	\
	  -L$(FFMPEG)/libavdevice 	\
	  -L$(FFMPEG)/libavfilter 	\
	  -L$(FFMPEG)/libavformat 	\
	  -L$(FFMPEG)/libavutil 	\
	  -L$(FFMPEG)/libpostproc 	\
	  -L$(FFMPEG)/libswscale 	\
	  -L$(LIBGD)/.libs		\
	  -L$(LIBBZ2) -L.

#CFLAGS	= -Wall -O2 -s -g -D_FILE_OFFSET_BITS=64 -I$(FFMPEG) 
#LDFLAGS = -L$(FFMPEG)/libavcodec -L$(FFMPEG)/libavdevice \
#	   -L$(FFMPEG)/libavfilter -L$(FFMPEG)/libavformat \
#	   -L$(FFMPEG)/libavutil -L$(FFMPEG)/libpostproc \
#	   -L$(FFMPEG)/libswscale -L$(LIBGD) -L$(FREETYPE) \
#	   -L$(LIBJPEG) -L$(LIBBZIP2) -L/usr/lib64 \
#	   -lavcodec -lavformat -lavcodec -lswscale -lavutil -lgd -lfreetype \
#	   -ljpeg -lbz2 -lpthread -lm

CFLAGS	= -Wall -O2 -s -g -D_FILE_OFFSET_BITS=64 $(INCDIR) $(LIBDIR)
LDLIBS	= -lavcodec -lavformat -lavcodec -lswscale -lavutil -lgd \
	  -lfreetype -lbz2 -lz -lm

OBJS	= main.o  fixtoken.o
LIBOBJ	= ezthumb.o cliopt.o eznotify.o \
	  id_lookup.o id_codec.o id_codec_flag.o \
	  id_codec_type.o id_pix_fmt.o id_pict_type.o id_sam_format.o

all: ezthumb install

libezthumb.a : $(LIBOBJ)
	ar crus $@ $^

ezthumb : $(OBJS) libezthumb.a
	$(CC) $(CFLAGS) -o $@ $(OBJS) -lezthumb $(LDLIBS)

vidlen : vidlen.c
	$(CC) -o $@ $^ $(CFLAGS) -lavformat


%.o : %.c
	$(CC) $(CFLAGS) -c $<

install:
	cp -f ezthumb /usr/local/bin

clean:
	rm -f ezthumb $(OBJS) $(LIBOBJ) libezthumb.a

release:
	mkdir $(REL_DIR)
	cp ezthumb.exe ezthumb.1 $(REL_DIR)
	cp /bin/cyggd-2.dll $(REL_DIR)
	cp /bin/cyggcc_s-1.dll $(REL_DIR)
	cp /bin/cygwin1.dll $(REL_DIR)
	cp /bin/cygXpm-4.dll $(REL_DIR)
	cp /bin/cygX11-6.dll $(REL_DIR)
	cp /bin/cygxcb-1.dll $(REL_DIR)
	cp /bin/cygXau-6.dll $(REL_DIR)
	cp /bin/cygXdmcp-6.dll $(REL_DIR)
	cp /bin/cygfontconfig-1.dll $(REL_DIR)
	cp /bin/cygexpat-1.dll $(REL_DIR)
	cp /bin/cygfreetype-6.dll $(REL_DIR)
	cp /bin/cygz.dll $(REL_DIR)
	cp /bin/cygiconv-2.dll $(REL_DIR)
	cp /bin/cygjpeg-7.dll $(REL_DIR)
	cp /bin/cygpng12.dll $(REL_DIR)

